# See translations/English-US.txt for instructions.
#
# Translated by: Hanuš Adler <had@penguin.cz> and Aldar
#
# Translations for page: includes/classes/WebCalMailer.class
# loaded from PHPMailer, https://sourceforge.net/projects/phpmailer
#
# Additional translations 'borrowed' from SourceForge project
# 'The Coolest DHTML Calendar',
# http://sourceforge.net/projects/jscalendar/
#
# Czech converted to UTF8 and updated by: Lukáš Hlůže on 13 Nov, 2007
#
# $Id: Czech_utf8.txt,v 1.2.2.2 2008/09/05 17:59:19 bbannon Exp $
# Translation last updated on 09-05-2008


################################################################################
#                       DO NOT "TRANSLATE" THIS SECTION                        #
################################################################################
# A lone equal sign "=" to the right of the FIRST colon ": "
# indicates that the "translation" is identical to the English text.
#

# Specify a charset (will be sent within meta tag for each page).

charset: UTF-8

# "direction" need only be changed if using a right to left language.
# Options are: ltr (left to right, default) or rtl (right to left).

direction: =

# In the date formats, change only the format of the terms.
# For example in German.txt the proper "translation" would be
#   __month__ __dd__, __yyyy__: __dd__. __month__ __yyyy__

__mm__/__dd__/__yyyy__: __dd__. __month__
__month__ __dd__: __month__ __yyyy__
__month__ __dd__, __yyyy__: __dd__. __month__ __yyyy__
__month__ __yyyy__: =

################################################################################
################################################################################


########################################
# Page: access.php
#
Database error: Chyba databáze
Go: Jdi
Save: Uložit
Public Access: Veřejný přístup
User Access Control: Správa uživatelských práv
Calendar: Kalendář
Edit: Uprav
Events: Události
Public: veřejný
Confidential: důvěrný
Private: Soukromé

########################################
# Page: activity_log.php
#
Next: Další
Previous: Předchozí

########################################
# Page: add_entry.php
#
confidential: důvěrný
private: soukromé
Error adding event: Chyba při přidávání události

########################################
# Page: admin.php
#
Select: Výběr
Day: Den
Week: Týden
Month: Měsíc
Year: Rok
Bottom: Dole
Top: Nahoře
Settings: Nastavení
Groups: Skupiny
NonUser Calendars: Neuživatelské kalendáře
Other: Ostatní
Colors: Barvy
Document background: Pozadí dokumentu
Document title: Titulek
Document text: Text dokumentu
Table grid color: Barva mřížky v tabulce
Table header background: Pozadí záhlaví tabulky
Table header text: Záhlaví tabulky
Table cell background: Pozadí políček v tabulce
Table cell background for current day: Pozadí políčka pro dnešní den
Table cell background for weekends: Pozadí tabulky pro víkendy
Event popup background: Pozadí vyskakovacího okna události
Event popup text: Text vyskakovacího okna události
System Settings: Nastavení systému
Help: Nápověda
app-name-help: Určuje jméno aplikace, které se na všech stránkách zobrazí v záhlaví prohlížeče. Zadaná hodnota se zkusí vyhledat v překladech, aby bylo možno definovat její znění ve všech jazycích.
Application Name: Název aplikace
server-url-help: Určuje základní URL k tomuto web kalendáři. Tato URL bude použita jako základ při zasílání emailů s připomínkami a upozorňováním.
Server URL: URL Serveru
language-help: Určuje, jaký používat jazyk.
Language: Jazyk
Your browser default language is: Výchozí jazyk tvého prohlížeče je
None: žádný
custom-script-help: Povolí vkládání vlastních kódů (Javascript) nebo stylů, které budou vloženy do HTML hlavičky na každé stránce.
Custom script/stylesheet: Vlastní styl/skripty
custom-header-help: Umožňuje definovat vlastni HTML, které se přidá na začátek každé stránky
Custom header: Vlastní hlavička
custom-trailer-help: Umožnuje definovat vlastní HTML, které se přidá na konec každé stránky.
Custom trailer: Vlastní patička
tz-help: Lze určit, o kolik hodin má server upravovat čas vůči místnímu času.
date-format-help: Určuje upřednostňovaný formát data.
Date format: Formát data
display-week-starts-on: Tímto lze určit, zda týden začíná v neděli a nebo v pondělí. Pokud vybereš pondělí, tak se použije pro čísla týdnu norma ISO.
Week starts on: Začátek týdne
time-format-help: Určuje jaký formát času používat:<br /><i>12ti hodinový:</i> Zobrazuje časy jako je 3dop., 8:30odp., atp.<br /><i>24 hodinový:</i> Zobrazuje časy např. jako 300, 2030, atp.
Time format: Formát času
12 hour: 12 hodin
24 hour: 24 hodin
timed-evt-len-help: Určuje způsob zadávání, kterým se určí délka naplánované události.
Specify timed event length by: Zadávání délky plánovaných událostí
Duration: Délka
End Time: Koncovým časem
work-hours-help: Tímto určíš rozsah času pro zobrazení dne v kalendáři.
Work hours: Pracovní doba
From: Od
to: do
preferred-view-help: Určuje výchozí pohled na kalendář (denní, týdení, měsíční a nebo roční)
Preferred view: Upřednostnovaný pohled
fonts-help: Určuje seznam systémových fontů, které se mají používat (jako jsou "Arial, Helvetica").
Fonts: Písma
display-weekends-help: Vypisuje také víkendové dny při prohlížení týdne.
display-week-number-help: Lze určit, zda se má zobrazovat číslo týdne (1-52) v týdením a měsíčním pohledu na kalendář.
Display week number: Zobrazovat číslo týdne
display-desc-print-day-help: Vypisuj popisy událostí v náhledu na den určenému pro tisk.
Display description in printer day view: Zobrazuj popisy při tiskovém náhledu na den
yearly-shows-events-help: V ročním pohledu bude zobrazovat události tučnými písmy.
Display days with events in bold in month and year views: V mšsíčním a ročním pohledu zobrazovat dny s událostmi tučně
allow-view-add-help: V náhledu na kalendáře jiných uživatelů přibude '+' pro rychlé vkládání nových událostí do jejich kalendářů.
Include add event link in views: Přidej odkaz na vkládání v jiných pohledech
allow-view-other-help: Určuje, zda si může uživatel prohlížet kalendář někoho jiného.
Allow viewing other users calendars: Povol prohlížení kalendářů jiných uživatelů
require-approvals-help: Pokud je povoleno, uživatel bude muset danou událost nejprve potvrdit a teprve pak se mu zobrazí v kalendáři (samozřejmě, pokud nemá povoleno zobrazování nepotvrzených). Poznemenejme, že nastavením tohoto na "Ne" nevypne nutnost potvrzování událostí pro veřejně přístupné kalendá?e (pokud jsou veřejně přístupné kalendáře povoleny...).
Require event approvals: Vyžaduj potvrzování událostí
display-unapproved-help: Tímto určíš, jestli se mají v tvém kalendáři zobrazovat nepotvrzené události<br /> Pokud je nastaveno na "Ano", pak se nepotvrzené události zobrazí v kalendáři (jinou barvou písma).<br /> Pokud je nastaveno na "Ne", nebudou nepotvrzené události zobrazeny, dokud je někdo nepotvrdí.
Display unapproved: Zobrazovat nepotvrzené události
conflict-check-help: Kontroluje konflikty mezi událostmi (dvě události naplánované na stejnou dobu pro tutéž osobu). Pokud tuto kontrolu povolíš, i tak bude možno po potvrzení konfliktu naplánovat na stejnou dobu více událostí. Doporučujeme nechat tuto kontrolu zapnutou.
Check for event conflicts: Kontrola na konflikty mezi událostmi
Yes: Ano
No: Ne
conflict-months-help: Pokud je zapnuta kontrola konfliktů, tímto lze nastavit, kolik mšsíců do budoucnosti má být prohledáno na možný konflikt. Jestliže ti připadá, že vkládání nových událostí trvá moc dlouho, zmenši toto číslo.
Conflict checking months: Na konflikty kontolovat měsíců
conflict-check-override-help: Umožní uživatelům potlačit konflikt mezi událostmi a naplánovat dvě a více události na stejný čas.
Allow users to override conflicts: Povol uživatlům potlačit konflikty
limit-appts-help: Umožní administrátorovi nastavit systémové omezení počtu schůzek na jednoho uživatele a den.
Limit number of timed events per day: Omez počet naplánovaných události na jeden den
limit-appts-number-help: Určuje maximální počet událostí, které si může daný uživatel naplánovat na jeden den.
Maximum timed events per day: Maximální počet naplánovaných události za den
disable-priority-field-help: Výběrem 'Ano' odstraníš políčko 'Priorita' ze stránky události. Čímž se zajistí jednodušší formulá?.
Disable Priority field: Zakaž políčko priority
disable-access-field-help: Výběrem 'Ano' odstraníš políčko 'Přístup' ze stránky události. Čímž se zajistí jednodušší formulář.
Disable Access field: Zakaž políčko pro nastavení přístupu
disable-participants-field-help: Výběrem 'Ano' odstraníš políčko pro nastavování účastníků událostí - tím také zabráníš přidávání jiných uživatelů k událostem. Pokud povolíš tuto volbu, pak budeš chtít asi taky zakázat 'Povolení prohlížení si kalendářů jiných uživatelů'.
Disable Participants field: Zakaž políčko pro účastníky
disable-repeating-field-help: Výběrem 'Ano' se odstraní možnost nastavovat opakování události. Tímto se pro nováčky zjednoduší formulář.
Disable Repeating field: Zakaž políčko pro opakování
allow-html-description-help: Pokud je povoleno, uživatelé si smí vkládat HTML kód do popisu události. Pokud je zakázáno, HTML bude 'oříznuto', takže bude vypadat jako čístý text bez formátování. POZOR: Povolením této vlastnosti umožníš uživatelům např. vkládat obrázky z jiných serverů. Tj. bezpečnostní riziko.
Allow HTML in Description: Povol HTML v popisu
popup-includes-siteextras-help: Pokud je povoleno, umožní vlastní údaje k událostem. Nastavitelné v souboru site_extras.php. Bude zobrazeno v popupu události.
Display Site Extras in popup: Zobrazuj rozšířené místní info v pop-up oknech
remember-last-login-help: Pokud je povoleno, login uživatele bude předvyplněn na přihlašovací stránce (ne heslo) a bude i použito uživatelské nastavení barev a jazyka.
Remember last login: Zapamatuj si poslední přihlášení
allow-public-access-help: Pokud je povoleno, bude možno bez možnosti zápisu přistupovat do kalendáře bez nutnosti se přihlašovat.
Allow public access: Povolit veřejný přístup
public-access-default-visible: Události od anonymů se automaticky objeví v kalendářích všech uživatel?
Public access visible by default: Anonymní příspěvky standartně viditelné
public-access-default-selected: Při přidávání nových události se anonmní účet automaticky přidá jako účastník.
Public access is default participant: Anonymové budou ve výchozím stavu účastníky
public-access-view-others-help: Určuje, zda při anonymním přístupu (nebo pomocí veřejného účtu) je možné si prohlížet kalendáře uživatelů tohoto systému.
Public access can view other users: Anonymové si smějí prohlížet jiné uživatele
public-access-can-add-help: Pokud je povoleno, lidé přistupující pomocí veřejného účtu/anonymně budou moci vytvářet nové události, ale ty se nezobrazí do kalendářů, dokud to administrátor nepovolí.
Public access can add events: Anonymové smějí přidávat události
public-access-add-requires-approval-help: Určuje, zda nově vytvořené události pomocí veřejného účtu vyžadují souhlas předtím, než budou zobrazeny.
Public access new events require approval: Nové události od anonymů vyžadují souhlas
public-access-sees-participants-help: Pokud je povoleno, lidé přistupující ke kalendáři pomocí veřejného účtu/přístupu budou mít při prohlížení události zobrazeny i účastníky.
Public access can view participants: Anonymové smějí vidět účastníky
groups-enabled-help: Povolí podporu skupin. To umožní řazení uživatelů do skupin.
Groups enabled: Skupiny jsou povoleny
user-sees-his-group-help: Pokud je povoleno, uživatel neuvidí kalendáře uživatelů, kteří nejsou alespon v jedné z jeho skupin.
User sees only his groups: Uživatel smí vidět jen svou skupinu
nonuser-enabled-help: Pokud je povoleno, administrátoři budou mít možnost přidávat kalendáře nepatřící žádnému uživateli - neuživatelské kalendáře
Nonuser enabled: Povolit neuživatelské kalendáře
nonuser-list-help: Kde se mají zobratovat neuživatelské kalendáře v seznamu účastníků
Nonuser list: Zobrazuj v seznamu účastníků
Enabled: Povoleno
reports-enabled-help: Pokud jsou povoleny, uživatelé uvidí "Sestavy" v dolní části každé stránky. Bude jim umožněno si sestavovat vlastní sestavy. Navíc, administrátoři můžou vytvářet globální sestavy, které se také všem objeví v dolní části stránek.
Reports enabled: Povolit sestavy
subscriptions-enabled-help: Určuje, zda se vzdálený uživatel smí připojit ke svému kalendáři v tomto systému. To mu umožní prohlížet si jeho události v aplikacích, které podporují standard iCal (jako jsou iCal od Apple a nebo Mozilla Calendar).
Allow remote subscriptions: Povolit vzdálené přihlášení ke kalendáři
categories-enabled-help: Povolení a podpora kategorií událostí
Categories enabled: Povolení kategorií
allow-external-users-help: Určuje, zda se i neuživatelé kalendáře smějí přidávat k událostem. Tímto umožníte i lidem, co nemají tento kalendář, aby byli v seznamu účastníků.
Allow external users: Povol externí uživatele
external-can-receive-notification-help: Když jsou povoleni externí uživatelé a zapnuto odesílání emailu, můžou externí uživatelé dostávat upozorňování na změny v událostech do svých emailů (na přidání, aktualizaci a mazání). Samozřejmě, pokud je zadán jejich email.
External users can receive email notifications: Externí uživatelé smějí dostávat upozornění na email
external-can-receive-reminder-help: Když jsou povoleni externí uživatelé a zapnuto odesílání emailu s notifikacemi, můžou externí uživatelé také dostávat na email připomínky (pokud je samozřejmě zadán jejich email)
External users can receive email reminders: Externí uživatelé smějí dostávat emailové připomínky
email-enabled-help: Lze zapnout/vypnout odesílaní všech upozornění a připomínek na email. Nastav na "ne", pokud tvůj server není nastaven pro odesílání emailů.
Email enabled: Odesílání emailu povoleno
email-default-sender: Určuje emailovou adresu odesilatele připomínek.
Default sender address: Výchozí adresa odesilatele
Default user settings: Výchozí uživatelské nastavení
email-event-reminders-help: Určuje, zda zasílat na email připomínky na události
Event reminders: Připomínky na události
email-event-added: Určuje, zda se má a nebo nemá zasílat upozornění na email v případě, že je přidaná nová událost do mého kalendáře.
Events added to my calendar: Přidané události do mého kalendáře
email-event-updated: Určuje, zda se má a nebo nemá zasílat upozornění na email v případě aktualizace události z mého kalendáře.
Events updated on my calendar: Aktualizované události z mého kalendáře
email-event-deleted: Určuje, zda se má a nebo nemá zasílat upozornění na odstraněnou událost z tvého kalendáře.
Events removed from my calendar: Odstraněné události z mého kalendáře
email-event-rejected: Určuje, zda se má a nebo nemá zasílat upozornění na email, když jeden z účastníků zamítne událost z tvého kalendáře.
Event rejected by participant: Událost byla zamítnuta účastníkem
Allow user to customize colors: Povol uživatelům měnit si barvy
Enable gradient images for background colors: Povol gradientová obrázky namísto barvy pozadí
Not available: Není k dispozici

########################################
# Page: adminhome.php
#
Assistants: Asistenti
Preferences: Možnosti
Users: Uživatelé
Account: Účet
Categories: Kategorie
Views: Náhledy
Layers: Vrstvy
Reports: Sestavy
Delete Events: Mazání události
Activity Log: Protokol o aktivitách
Public Preferences: Veřejné předvolby
Unapproved Public Events: Neschválené veřejné události
Administrative Tools: Administrační nástroje

########################################
# Page: approve_entry.php
#
Hello: Ahoj
The subject was: Předmět byl
The description is: Popis je
Date: Datum
Time: Čas

########################################
# Page: assistant_edit.php
#
Admin mode: Admin mód
Your assistants: Tví asistenti

########################################
# Page: availability.php
#
day: den

########################################
# Page: category.php
#
Global: Globální
Category Name: Jméno kategorie
Color: Barva
Add: Přidat
Delete: Smazat
Make New Category: Přidat novou kategorii

########################################
# Page: catsel.php
#
Remove: Odstranit
Cancel: Zrušit

########################################
# Page: del_entry.php
#
An appointment has been canceled for you by: Tvá schůzka byla zrušena uživatelem

########################################
# Page: docadd.php
#
Description: Popis

########################################
# Page: edit_entry.php
#
am: dop.
pm: odp.
days: dnů
hours: hodin
minutes: minut
Edit Entry: Uprav záznam
Add Entry: Přidat záznam
Details: Detaily
Participants: Účastníci
Repeat: Opakování
brief-description-help: Zde by měl být stručný popis události (kolem 20ti znaků). Tímto textem bude zastupována událost při prohlížení kalendáře.
Brief Description: Stručný popis
full-description-help: Tímto bys měl doplňovat další detaily události. Tyto informace si bude moct prohlédnout ten, kdo klikne na zobrazení podrobností.
Full Description: Detailní popis
access-help: Určuje úroveň pro přístup k události.<br /> <i>Veřejné</i>: Kdokoli se může podívat na všechny podrobnosti o této události.<br /><i>Důvěrné</i>: Ostaní uvidí, že máš záznam v kalendáři v daný okamžik, ale neuvidí už zádné další podrobnosti.
Access: Přístup
priority-help: Určuje prioritu události. Události s vyšší prioritou budou zobrazeny tučně.
Priority: Priorita
High: vysoká
Medium: střední
Low: nízká
category-help: Upřesňuje kategorii událostí.
Category: Kategorie
date-help: Tímto se určuje, kdy událost nastala.
Untimed event: Nenačasovaná událost
Timed event: Načasovaná událost
All day event: Celodenní událost
Timezone Offset: časová zóna
time-help: Tímto se urdžuje přesný čas události.<br /><i>Nemusí se sem nic vyplňovat.</i>
duration-help: Tímto lze určit dobu trvání (v minutách) dané události.<br /><i>Toto políčko může zůstat prázdné.</i>
end-time-help: Určuje očekávaný konec události.
participants-help: Seznam účastníků této události.
external-participants-help: Určuje seznam zůčastněných události, kterí nepatří mezi uživatele tohoto kalendářového systému. Tyto uživatele je možno vypsat jednoho po druhém, jeden na řádek (včetně emailové adresy). Pokud bude zadána emailová adresa, uživatel bude moct přijímat sdělení a připomínky.
External Participants: Vnější zůčastnění
repeat-type-help: Vyber si, jak často se má událost opakovat<i>Měsíčně (podle dne)</i> znamená, že se událost má opakovat každé první pondělí v měsíci, třetí úterý v měsíci, atp. <i>Měsíční (podle data)</i> umožní opakovýní události ve stejný den každý měsíc.
Daily: denně
Weekly: týdně
Monthly: měsíčně
by day: podle dne
by date: podle data
Yearly: ročně
repeat-end-date-help: Určuje datum, do kterého se smí událost opakovat.
Use end date: Použij koncové datum
repeat-frequency-help: Určuje, jak často se má událost opakovat. Výchozí počet je 1 a značí, že se bude opakovat pokaždé. Zadáním 2 zajistíš opakování každé dva týdny (pokud <i>typ opakování</i> je <i>týdnů</i>), každý druhý měsíc (pokud <i>typ opakování</i> je <i>měsíční</i>), atp.
Frequency: Frekvence
All: Všichni
Send Reminder: Poslat upomínku
Delete entry: Smaž záznam
You are not authorized to edit this entry.: Nemáš oprávnění upravovat tento záznam

########################################
# Page: edit_entry_handler.php
#
A new appointment has been made for you by: Máš novou schůzku. Založil ti ji
An appointment has been updated by: Schůzka byla upravena uživatelem
The following conflicts with the suggested time: Následují konfliky s navrhovaným časem
Please look on: Prosím podívej se na
to accept or reject this appointment: pro přijetí a nebo odmítnutí této schůzky
to view this appointment: k prohlédnutí schůzky
Scheduling Conflict: Naplánování konfliktu
Your suggested time of: Tebou navrhovaný čas
conflicts with the following existing calendar entries: konflikt s následujícími záznamy v kalendáři

########################################
# Page: edit_layer.php
#
Add Layer: Přidat vrstvu
Edit Layer: Upravit vrstvu
Source: Zdroj
Duplicates: Duplikáty
Show layer events that are the same as your own: Zobrazuj i ty události z vrstev, které máš stejné
Add to My Calendar: Přidej do mého kalendáře
Delete layer: Smaž vrstvu

########################################
# Page: edit_layer_handler.php
#
You cannot create a layer for yourself.: Nemůžeš vytvářet vrstvu sám na sebe
You can only create one layer for each user.: Každého uživatele je možno dát jen do jedné vrstvy

########################################
# Page: edit_nonusers.php
#
NONUSER_PREFIX not set: Proměnná NONUSER_PREFIX nebyla v config.php nastavena.
word characters only: může obsahovat pouze běžné znaky, bez háčka a čárek (a-zA-Z_0-9)
Add User: Přidat uživatele
Edit User: Editovat uživatele
Calendar ID: ID kalendáře
First Name: Jméno
Last Name: Příjmení

########################################
# Page: edit_remotes_handler.php
#
Error: Chyba
Import Results: Výsledky importu
Events successfully imported: Úspěšně importované události
Errors: Chyby
There was an error parsing the import file or no events were returned: Nastala chyba při rozboru importovaného souboru a nebo nebyly vráceny žádné události

########################################
# Page: edit_report.php
#
Tomorrow: Zítra
Today: Dnes
Yesterday: Včera
Day before yesterday: Předevčírem
Next week: Příští týden
This week: Tento týden
Last week: Minulý týden
Week before last: Předminulý týden
Next week and week after: Příští 2 týdny
This week and next week: Tento a příští týden
Last week and this week: Tento a minulý týden
Last two weeks: Minulé dva týdny
Next month: Příští měsíc
This month: Tento měsíc
Last month: Minulý měsíc
Month before last: Předminulý měsíc
Next year: Příští rok
This year: Tento rok
Last year: Minulý rok
Year before last: Předminulý rok
Invalid report id.: Neplatná sestava s id
Unnamed Report: Nepojmenovaná sestava
Add Report: Přidej sestavu
Edit Report: Uprav sestavu
Report name: Jméno sestavy
User: Uživatel
Current User: Současný uživatel
Include standard header/trailer: Včetně standardního záhlaví/zápatí
Include previous/next links: Včetně odkazů na předchozí/další
Include empty dates: Včetně prázdných dnů
Date range: Rozsah
Template variables: Proměnné pro šablony
Page template: Šablona stránky
Day template: Šablona pro den
Event template: Šablona pro událost

########################################
# Page: edit_report_handler.php
#
Variable N not found: Proměnná N nebyla nalezena

########################################
# Page: edit_template.php
#
Edit Custom Header: Uprav si vlastní hlavičku
Edit Custom Script/Stylesheet: Uprav vlastní skript/styl
Edit Custom Trailer: Uprav si vlastní patičku

########################################
# Page: edit_user.php
#
Username: Uživatelské jméno
E-mail address: E-mailová adresa
Password: Heslo
again: znovu
Disabled for demo: Pro 'demo' nepovoleno
Change Password: Změnit heslo
New Password: Nové heslo
Set Password: Nastavit heslo

########################################
# Page: edit_user_handler.php
#
Deleting users not supported.: Mazání uživatelů není podporováno
The passwords were not identical.: Hesla nebyla shodná
You have not entered a password.: Nezadal jsi heslo

########################################
# Page: export.php
#
Export format: Formát pro export
Include all layers: Zahrnout všechny vrstvy
Export all dates: Exportuj všechna data
Start date: Počáteční datum
End date: Koncové datum
Modified since: Změněné od

########################################
# Page: export_handler.php
#
export format not defined or incorrect: nebyl určen formát exportu a nebo není platný

########################################
# Page: groups.php
#
Add New Group: Přidej novou skupinu

########################################
# Page: group_edit.php
#
Unnamed Group: Nepojmenovaná skupina
Add Group: Přidej skupinu
Edit Group: Uprav skupinu
Group name: Jméno skupiny
Updated: Aktualizováno
Created by: Vytvořil

########################################
# Page: group_edit_handler.php
#
You must specify a group name: Musíš zadat jméno skupiny

########################################
# Page: help_admin.php
#
Auto-refresh calendars: Obnovuj kalendář
auto-refresh-help: Pokud je povoleno, tak pohledy na den, měsíc, rok a na seznam nepovrzených události se budou periodicky obnovovat.
Auto-refresh time: Automaticky aktualizovat za
auto-refresh-time-help: Pokud je automatické obnovování povoleno, tímto lze určit, po jaké dob+ se znovu načte kalendář.
Display days with events in bold in year view: V ročním pohledu zobrazuj tučně dny s událostmi
Display weekends in week view: Zobrazovat víkend v týdením pohledu
Time interval: časový odstup
time-interval-help: Určuje, po jakých časových úsecích bude den rozdělen při denním a týdením pohledu na kalendář.
Nonuser: Neuživatelský kalendář

########################################
# Page: help_bug.php
#
Report Bug: Oznam chybu

########################################
# Page: help_edit_entry.php
#
Adding/Editing Calendar Entries: Přidávání/editování záznamů v kalendáři
Repeat Type: Typ opakování
Repeat End Date: Datum konce opakování
Repeat Day: Den opakování
repeat-day-help: Určuje, které dny týdne by se událost měla opakovat. Použije se jen tehdy, pokud <i>typ opakování</i> je <i>týdně</i>.

########################################
# Page: help_import.php
#
This form will allow you to import entries from the Palm Desktop Datebook.: Tento formulář umožňuje najíst záznamy ze zařízení Palm Desktop Datebook.
It should be located in your Palm directory in <tt>datebook/datebook.dat</tt> in a subdirectory named by your username.: Datový soubor by se měl nacházet v adresáři Palm v souboru <tt>datebook/datebook.dat</tt> v podadresáři se tvým jménem.
The following entries will not be imported: Následující záznamy nebudou importovány
Entries older than the current date: Záznamy starší, než aktuální datum
Entries created in the Palm Desktop...: Záznamy vytvořené Palm Desktopem, které nebyly synchronizovány HotSyncem
Anything imported from Palm will be overwritten during the next import (unless the event date has passed).: Cokoli importovaného z Palmu bude přepsáno následujícím importem (ledaže by již prošla platnost záznamu).
Therefore, updates should be made in the Palm Desktop.: Proto, měl by provést aktualizaci v Palm Desktopu.
The following formats have been tested: Tyto formáty souborů byly otestovány
Enabling: Povolení
Overwrite Prior Import: Přepsat data předchozího importu

########################################
# Page: help_index.php
#
Help Index: Index nápovědy
About WebCalendar: O aplikaci WebCalendar

########################################
# Page: help_layers.php
#
Add/Edit/Delete: Přidat/Upravit/Smazat
Clicking the Edit Layers link in the admin section at the bottom of the page will allow you to add/edit/delete layers.: Klikni si na úpravu vrstev v administrační části v dolní části stránky. To ti umožní jak přidávat, tak i upravovat a mazat vrstvy.
The text color of the new layer that will be displayed in your calendar.: Barva text nové vrstvy zobrazené ve tvém kalendáči.
Disabling: Zakázání
Press the Disable Layers link in the admin section at the bottom of the page to turn off layers.: Pro zakázání vrstev stačí kliknout na zakázání vrstev v administrační sekci "Vrstvy" v dolní části stránky.
If checked, events that are duplicates of your events will be shown.: Pokud je zaškrtnuto, budou zobrazeny i duplikáty tvých událostí z vrstev.
Press the Enable Layers link in the admin section at the bottom of the page to turn on layers.: Pro zapnutí vrstev stačí kliknout na povolení vrstev v administrační sekci "Vrstvy" v dolní části stránky.
Specifies the user that you would like to see displayed in your calendar.: Tímto vybíráš uživatele, kterého chceš mít zobrazeného ve svém kalendáři.

########################################
# Page: help_pref.php
#
Default Category: Výchozí kategorie
default-category-help: Určuje kategorii, do které budou patřit nové události (výchozí nastavení)
When I am the boss: Když tady tomu šéfuju
Email me event notification: Posílej mi emailem notifikace na události
I want to approve events: Chci schvalovat události
Subscribe/Publish: Přijmout vzdálený/publikovat
allow-remote-subscriptions-help: Určuje, zda si můžou externí uživatelé zapsat k odběru tvého kalendáře. Umožní jim to vidět tvé události v aplikaci podporujícím standard iCal (jako je iCal od Apple nebo Mozilla Calendar).
remote-subscriptions-url-help: Ukazuje URL pro externí uživatele, kterou m§žou použít pro zapsání se k odběru tvého kalendáře.

########################################
# Page: import.php
#
Disabled: Zakázáno
Import format: Datový formát importu
Exclude private records: Vyjmout soukromé záznamy

########################################
# Page: import_handler.php
#
Events from prior import marked as deleted: Události označené v předchozím importu za smazané
Conflicting events: Konfliktní události
The import file contained no data: Importovaný soubor neobsahoval žádná data

########################################
# Page: layers.php
#
Layer: Vrstva
Edit layer: Uprav vrstvu
Layers are currently: Stav vrstev:
Disable Layers: Zakaž vrstvy
Click here: Zde klikni
to modify the layers settings for the: k úpravě nastavení vrstev pro
calendar: kalendář
Add layer: Přidej vrstvu

########################################
# Page: list_unapproved.php
#
Approve/Confirm: Schválit/potvrdit
Reject: Odmítnout
View this entry: Prohlédnout tento záznam
Unapproved Entries: Neschválené události
Approve this entry?: Potvrdit tento záznam?
Reject this entry?: Odmítnout tuto událost?

########################################
# Page: login-app.php
#
You must enter a login and password.: Musíš zadat svůj platný login a heslo
Save login via cookies so I dont have to login next time.: Abych se příště nemusel přihlašovat, zapamatuj si přihlašovací údaje do cookies
Login: Příhlást se
Access public calendar: Přístup k veřejným kalendářům
cookies-note: <b>Poznámka:</b> Pro přihlášení a správný běh je potřeba mít v prohlížeci povolena cookies.

########################################
# Page: login.php
#
Invalid login: Neplatné přihlášení
Not yet registered? Register here!: Nemáte ještě účet? Registrovat zde!

########################################
# Page: nonusers.php
#
Add New NonUser Calendar: Přidej nový obecný (ne pro uživatele) kalendář

########################################
# Page: pref.php
#
Save Preferences: Uložit nastavení
hour: hodina
minute: minuta

########################################
# Page: purge.php
#
Purging events for: Čištění událostí pro
Finished: Dokončeno
Check box to delete ALL events for a user: Zaškrtnout pro smazání <b>VŠECH</b> událostí a záznam? uživatele
Delete all events before: Smazat všechny události před
Are you sure you want to delete events for: Opravdu si přeješ smazat události uživatele
Records deleted from: Záznamy smazány z

########################################
# Page: reject_entry.php
#
An appointment has been rejected by: Schůzka byla odmítnuta uživatelem

########################################
# Page: report.php
#
This event is confidential.: Tento záznam je důvěrný
cont.: pokr.
Approved: Odsouhlaseno
Deleted: Smazáno
Rejected: Odmítnuto
Waiting for approval: čeká na schválení
Unknown: Neznámý
to manage reports for the Public Access calendar: pro správu reportů u veřejně přístupných kalendářů
Add new report: Přidej nový report
Manage Reports: Správa sestav

########################################
# Page: search.php
#
Advanced Search: Rozšířené hledání
Search: Hledat
Keywords: Klíčová slova

########################################
# Page: search_handler.php
#
You must enter one or more search keywords: Musíte vložit jedno nebo více klíčových slov pro vyhledávání
Search Results: Výsledky vyhledávání
match found: nalezen záznam
matches found: nalezeny záznamy
No matches found: Žádné záznamy nenalezeny

########################################
# Page: security_audit.php
#
Status: Stav

########################################
# Page: select_user.php
#
View Another Users Calendar: Prohlédnou si kalendář jiného uživatele

########################################
# Page: set_entry_cat.php
#
You have not added any categories.: Nepřidával jsi žádné kategorie
Set Category: Přidat kategorii

########################################
# Page: users.php
#
denotes administrative user: označuje uživatele s administrátorskými právy
Add New User: Přidat nového uživatele

########################################
# Page: views.php
#
Add New View: Přidej nový náhled

########################################
# Page: views_edit.php
#
Unnamed View: Nepojmenovaný náhled
Add View: Přidej náhled
Edit View: Uprav náhled
View Name: Jméno náhledu
View Type: Typ náhledu
Week (Users horizontal): Týden (uživatelé horizontálně)
Week (Users vertical): Týden (uživatelé vertikálně)
Week (Timebar): Týden (s rozdělením času)
Month (Timebar): Měsíc (s rozdělením času)
Month (side by side): Měsíc (vedle sebe)
Month (on same calendar): Měsíc (v jednom kalendáři)

########################################
# Page: views_edit_handler.php
#
You must specify a view name: Musíš zadat jméno náhledu

########################################
# Page: view_entry.php
#
Assistant mode: Mód asistenta
External User: Externí uživatel
Approve/Confirm entry: Potvrdit/schválit záznam
Reject entry: Zamítnout záznam
Set category: Uprav kategorii
Copy entry: Kopíruj záznam
This will delete this entry for all users.: Tímto smažeš tento záznam pro všechny uživatele.
Edit entry: Editovat záznam
Edit repeating entry for all dates: Uprav opakující se událost pro všechna data
Delete repeating event for all dates: Smaž opakující se záznam pro všechna data
Edit entry for this date: Uprav záznam k tomuto datu
Delete entry only for this date: Smaž záznam pouze k tomuto datu
This will delete the entry from your calendar.: Tímto smažeš záznam ze svého kalendáře.
Do you want to add this entry to your calendar?: Přeješ si přidat tento záznam do svého kalendáře?
This will add the entry to your calendar.: Tímto si přidáš záznam do svého kalendáře.
Email all participants: Pošli email všem zúčastněným
Hide activity log: Skryj protokol o aktivit?
Show activity log: Zobraz protokol o aktivit?
Export this entry to: Exportuj tento záznam do

########################################
# Page: week_details.php
#
New Entry: Nový záznam

########################################
# Page: includes/access.php
#
Another Users Calendar: Kalendář jiného uživatele
Manage Views: Uprav náhledy

########################################
# Page: includes/date_formats.php
#
December: prosinec
Dec: pro

########################################
# Page: includes/functions.php
#
exceeds limit of XXX events per day: překročení omezení na XXX událostí denně
Event approved: Událost byla přijata
Event created: Byla založena událost
Event deleted: Událost byla změněna
Notification sent: Bylo odesláno upozornění
Event rejected: Událost byla odmítnuta
Reminder sent: Byla odeslána upopomínka
Event updated: Událost byla aktualizována
WK: týden
Changes successfully saved: Změny byly úspěšně uloženy
Event: Událost
Action: Událost
Printer Friendly: Pro tiskárnu
Generate printer-friendly version: Verze pro tiskárnu
January: leden
February: únor
March: březen
April: duben
May_: květen
June: červen
July: červenec
August: srpen
September: září
October: říjen
November: listopad
Jan: led
Feb: úno
Mar: bře
Apr: dub
May: kvě
Jun: čen
Jul: čec
Aug: srp
Sep: zář
Oct: říj
Nov: lis
The following error occurred: Nastala následující chyba:
You are not authorized.: Nemáte oprávnění
Add N hours to: Přidej N hodin k
Subtract N hours from: Odečti N hodin z
same as: stejná, jako je
server time: času na serveru
Error approving event: Chyba při schvalování záznamu
Sunday: neděle
Monday: pondělí
Tuesday: úterý
Wednesday: středa
Thursday: čtvrtek
Friday: pátek
Saturday: sobota
Sun: ne
Mon: po
Tue: út
Wed: st
Thu: čt
Fri: pá
Sat: so

########################################
# Page: includes/trailer.php
#
My Calendar: Můj kalendář
Add New Entry: Přidat nový záznam
Add New Task: Přidej nový úkol
Logout: Odhlášení
Home: Domů
Back to My Calendar: Zpět k mému kalendáři
Go to: Jít na
Manage calendar of: Správa kalendáře uživatele

########################################
# Page: includes/translate.php
#
Czech: česky
event: záznam

########################################
# Page: includes/user-imap.php
#
Invalid user login: Chybné přihlášení uživatele

########################################
# Page: includes/user-nis.php
#
incorrect password: neplatné heslo
no such user: neznámý uživatel

########################################
# Page: includes/xcal.php
#
Unnamed Event: Nepojmenovaná událost
Event Imported: Importované události

########################################
# Page: includes/classes/WebCalMailer.class
#
Notification: Oznámení
authenticate: SMTP Error: Chyba autentikace.
connect_host: SMTP Error: Nelze navázat spojení se  SMTP serverem.
data_not_accepted: SMTP Error: Data nebyla přijata
encoding: Neznámé kódování:
execute: Nelze provést:
file_access: Soubor nenalezen:
file_open: File Error: Nelze otevřít soubor pro čtení:
from_failed: Následující adresa From je nesprávná:
instantiate: Nelze vytvořit instanci emailové funkce.
mailer_not_supported: mailový klient není podporován.
provide_address: Musíte zadat alespoň jednu emailovou adresu příjemce.
recipients_failed: SMTP Error: Adresy příjemců nejsou správné

########################################
# Page: includes/js/admin.php
#
Server URL is required.: Je nutno zadat cestu (URL) k serveru
Server URL must end with /.: Cesta k serveru (URL) musí končit na '/'
Invalid work hours.: Neplatná pracovní doba
Invalid color for document background.: Neplatná barva pro pozadí dokumentu
Invalid color for document title.: Neplatná barva pro záhlaví dokumentu
Invalid color for table cell background.: Neplatná barva pro pozadí buněk tabulky
Invalid color for table grid.: Neplatná barva mřížky tabulky
Invalid color for table header background.: Neplatná barva pozadí v záhlaví tabulky
Invalid color for table text background.: Neplatná barva textu v tabulce
Invalid color for event popup background.: Neplatná barva pozadí u vyskakovacích (popup) událostí
Invalid color for event popup text.: Neplatná barva textu u vyskakovacích (popup) událostí
Invalid color for table cell background for today.: Neplatná barva pozadí buňky tabulky při zobrazení dne
Color format should be RRGGBB.: Formát barvy by například měl být '#RRGGBB'

########################################
# Page: includes/js/edit_entry.php
#
You have not entered a Brief Description: Nevložil jste stručný popis
The time you have entered begins before your preferred work hours. Is this correct?: Zadaný čas je před záčátkem nastavené pracovní doby. Je to v pořádku?
You have not entered a valid time of day: Nevložil jste platný čas

########################################
# Page: includes/js/edit_layer.php
#
Invalid color: Neplatná barva

########################################
# Page: includes/menu/index.php
#
This Week: Tento týden
This Month: Tento měsíc
This Year: Tento rok
Exit: Konec
Add New Event: Přidej novou událost
Manage Calendar of: Uprav cizí kalendář
Unapproved Events: Nepotvrzené události
Help Contents: Obsah nápovědy

########################################
# Page: tools/send_reminders.php
#
Reminder: Připomínka
